<!--static 폴더 로드-->
{% load static %}

<!DOCTYPE html>

<html lang="ko">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      {% block title %}{% endblock %}
      | 익명이그램</title>


    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>



    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <!--Google font-->
    <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Dokdo&family=Hi+Melody&family=Jua&family=Nanum+Brush+Script&family=Nanum+Gothic:wght@400;700;800&display=swap');

      {% comment %}
     
     .navbar {
        background-color: #5e5e5e;
        color: white;
      }
      
      .navbar-brand:hover {
        font-weight: bold;
      }

      .navbar-brand:not(:last-child) {
        margin-right: 20px;
      } 

      .wrap {
        width: 60vw;
        align-items : center;
        position:relative;

      } {% endcomment %}
      body{
        font-family: 'Nanum Gothic', sans-serif;
      }

      .title-center {

        text-align: center;
        margin-top: 50px;
      }
      .form-area {
        margin-top: 25px;
      }
      
      .title_ {
        color: black;
        font-size: 150%;
        font-weight: bold;
        font-style: oblique;
      }

      .nav_icon {
        width: 40px;
      }

      .banner_img{
        width: 50px
      }

      .profile-img-nav{
        height:50px;
        width:50px;
        border-radius: 50px;
      }

      a{
        text-decoration: none;
        color : black
      }

    </style>

    <script>
      function confirmSignin() {
        if (confirm("정말... 가실건가요...? (익무룩..) ")) {
          window.location.href = "{% url 'sign-out' %}";
        }
      }
  
    </script>

  </head>

  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        {% if not user.is_authenticated %}
          {# 유저가 인증이 되어있지 않다면 #}
          {# 로그인, 회원가입 화면 표시 #}
          <a class="navbar-brand" href="{% url 'home' %}">
            <image src="{% static 'admin/img/home_icon.png' %}" class="nav_icon"></a>
          {% else %}
            {# 그렇지 않다면 - 인증이 되어있다면 #}
            <div class="icon-box">
              <a class="navbar-brand" href="{% url 'home' %}">
                <image src="{% static 'admin/img/home_icon.png' %}" class="nav_icon"></a>
                  <a class="navbar-brand" href="{% url 'new' %}">
                    <image src="{% static 'admin/img/posting_icon.png' %}" class="nav_icon"></a>
                    </div>
                    {% endif %}
                    {# if문 종료 #}
                    
                    {####### 배너이미지 #######}
                    <div class="title_">
                      <image src="{% static 'admin/img/영오.png' %}" class="banner_img">익
                      <image src="{% static 'admin/img/채연.png' %}" class="banner_img">명
                      <image src="{% static 'admin/img/정은.png' %}" class="banner_img">이
                      <image src="{% static 'admin/img/정현.png' %}" class="banner_img">그
                      <image src="{% static 'admin/img/찬주.png' %}" class="banner_img">램                
                  </div>

              <form class="form-inline my-2 my-lg-0" >

                {% if not user.is_authenticated %}
                  {# 유저가 인증이 되어있지 않다면 #}
                  {# 로그인, 회원가입 화면 표시 #}
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="{% url 'sign-in' %}">
                        로그인
                        <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="{% url 'sign-up' %}">
                        회원가입
                        <span class="sr-only"></span></a>
                    </li>
                  </ul>
                {% else %}
                  {# 그렇지 않다면 - 인증이 되어있다면 #}
                  {# 사용자닉네임, 사용자 프로필사진, 로그아웃 표시#}
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      {# 사용자의 닉네임 표시 #}
                      <text style="color:black;"><a> 어서와! "{{user.nickname}}" 님!</a></text>
                      {% if user.user_img %}
                      {# if문 - 프로필사진을 등록했다면 프로필사진 보여주기, 클릭하면 프로필페이지로 이동 #}
                      <a href="{% url 'profile' author_id=user.id %}"><image class="profile-img-nav" src="{{ user.user_img }}" alt="default Image" class="nav_icon"></a>
                      {% else %}
                      {# if문 - 프로필사진등록 안했다면 기본프로필 보여주기, 클릭하면 프로필페이지로 이동 #}
                      <a href="{% url 'profile' author_id=user.id %}"><image class="profile-img-nav" src="{% static 'admin/img/default_img_profile.png' %}" class="nav_icon"></a>
                      {% endif %}
                      {# if문 종료 #}
                      <a class="nav-link" href="#" onclick=" confirmSignin()" style="display: inline-block;">
                        로그아웃
                      </a>
                    </li>
                  </ul>
                {% endif %}
                {# if문 종료 #}
              </form>
            </div>
          </nav>
          {% block content %}{% endblock %}

        </body>

      </html>
